$txt["aantalsoortpaneel"]
$txt["actueel"]
$txt["autorefresh"]
$txt["available_languages"]
$txt["back_to_today"]
$txt["beste"]
$txt["bestezonphp"]
$txt["chart_31days"]
$txt["chart_allyearoverview"]
$txt["chart_date_format"]
$txt["chart_dayoverview"]
$txt["chart_lastyearoverview"]
$txt["chart_monthoverview"]
$txt["chart_solar_temp"]
$txt["chart_yearoverview"]
$txt["choose"]
$txt["clearsession"]
$txt["cleartables"]
$txt["coefficient"]
$txt["colortheme"]
$txt["CustomFields"]
$txt["dag"]
$txt["datacaptatie"]
$txt["datum"]
$txt["deletevalues"]
$txt["EMU_Offset"]
$txt["euro"]
$txt["firmanaam"]
$txt["flyout_menu"]
$txt["flyout0"]
$txt["flyout1"]
$txt["flyout2"]
$txt["foutconnect"]
$txt["foutdatabase"]
$txt["foutparameter"]
$txt["foutref"]
$txt["fouttable"]
$txt["gegevensinstallatie"]
$txt["gem"]
$txt["google_tracking"]
$txt["grafiekoverzicht"]
$txt["image1"]
$txt["image2"]
$txt["imagemissing"]
$txt["inlezenbestand"]
$txt["installatie"]
$txt["installdattab"]
$txt["installresettabel"]
$txt["installscript"]
$txt["installtd"]
$txt["installtd"] 
$txt["installtdnt"]
$txt["installtdnt"] 
$txt["installtm"]
$txt["installtm"] 
$txt["installtp"]
$txt["installtp"] 
$txt["installtpar"]
$txt["installtpar"] 
$txt["installtping"]
$txt["installtr"]
$txt["installtr"]  
$txt["installts"]
$txt["installts"] 
$txt["installuitg"]
$txt["insteltabel"]
$txt["intervalmail"]
$txt["jaar"]
$txt["keuzenaam"]
$txt["kiestijd"]
$txt["klik"]
$txt["login"]
$txt["maand"]
$txt["mail1"]
$txt["mail2"]
$txt["mail3"]
$txt["max"]
$txt["naamwebsite"]
$txt["nieuwewaarde"]
$txt["noadminpassword"]
$txt["nodata"]
$txt["omvormer"]
$txt["opgeslagen"]
$txt["orientatie"]
$txt["parameters"]
$txt["parback"]
$txt["pardelete"]
$txt["pardeleteerror"]
$txt["pardeleteinput1"]
$txt["pardeleteinput2"]
$txt["pardeletejahr"]
$txt["pardeletemonat"]
$txt["pardeleteready"]
$txt["pardeletesqlerror"]
$txt["pardeletetag"]
$txt["pareuro"]
$txt["parinverter"]
$txt["parref"]
$txt["parupdate"]
$txt["parupdatedayearnings"]
$txt["parupdateearnings"]
$txt["parupdateearningsinfo"]
$txt["parupdateerror"]
$txt["parupdateready"]
$txt["parupdatetime"]
$txt["parupdatetimee"]
$txt["parupdatetimeinfo"]
$txt["parupdatetimeinfo1"]
$txt["parupdatevalue"]
$txt["Path_EMU"]
$txt["Path_Webroot"]
$txt["Path_Zonphp"]
$txt["peak"]
$txt["plantname"]
$txt["prefix_name"]
$txt["prefix"]
$txt["PVO_API"]
$txt["PVO_SYS_ID"]
$txt["ref"]
$txt["reference"]
$txt["refwaarden"]
$txt["save"]
$txt["scriptjava"]
$txt["show_footer"]
$txt["show_menu]
$txt["startdatum"]
$txt["tabelverkeerd"] . 
$txt["tabelverkeerd1"]
$txt["terugnaarvandaag"]
$txt["top31"]
$txt["totaal"]
$txt["totaaloverzicht"]
$txt["undefined"]
$txt["uwmailadres"]
$txt["verbruikdatum"]
$txt["verkeerd"]
$txt["verkeerd"] . 
$txt["volfout"]
$txt["waarde"]
$txt["watpiek"]
$txt["watverkeerd"]
$txt["websitefirma"]
$txt["welkomconf"]
$txt["welkomcre"]
$txt["welkomdebug"]
$txt["welkomeuro"]
$txt["welkomIndex"]
$txt["welkominl"]
$txt["welkominlog"]
$txt["welkomlinks"]
$txt["welkomref"]
$txt["welkomverbruik"]
$txt["welkomverk"]
$txt["welkomvis"]
$txt["woonplaats"]