<?php
$txt["aantalsoortpaneel"] = "Nombre de type + panel";
$txt["bestezonphp"] = "Cher utilisateur zonPHP";
$txt["chart_31days"] = "31 jours";
$txt["chart_allyearoverview"] = "Tous les ans Voir";
$txt["chart_yearoverview"] = "Resume annuel";
$txt["coefficient"] = "coefficient peut être utilisé si la CGC se distingue par une mesure de contrer <br />  valeurs. Coefficient = counter GSC / MeteringTotkWh ";
$txt["datacaptatie"] = "Type de saisie de données";
$txt["datum"] = "Date";
$txt["euro"] = "Sur cette page vous pouvez entrer le produit en euros";
$txt["firmanaam"] = "Nom de l'entreprise ajusteur";
$txt["foutconnect"] = 'Il ya une erreur au cours de la connecter au serveur MySQL.<br /><br />Votre fournisseur vous donne un nom d'."'".'hôte MySQL, et un Nom d'."'".'utilisateur MySQL et Mot de passe MySQL<br /><br />Vérifiez Parameters.php le texte suivant<br />Ouvrez-le avec un éditeur de txt et ajoutez la ligne suivante:<br /><br />$sserver = "MySQL Hostname";	&nbsp;&nbsp;&nbsp;=bv: localhost	<br />$susername = "MySQL Username"; &nbsp;&nbsp;&nbsp;=bv: slaper	<br />$spassword = "MySQL Password";&nbsp;&nbsp;&nbsp;=bv:zonPHP	<br />';
$txt["foutdatabase"] = 'Il ya une erreur lors de la lecture à partir de la base de données.<br />Blijkbaar is die niet aanwezig.<br /><br />Je kan deze aanmaken in phpMyAdmin (bv <a href"] = "https://dbadmin.one.com/" TARGET"] = "_blank">dbadmin bij one.com</a>)';
$txt["foutref"] = 'Vous avez oublié vos valeurs de référence afin de donner.<br /><a href"] = "install/par_referencevalues.php" TARGET"] = "_self">Cliquez ici</a> pour les remplir.';
$txt["fouttable"] = 'Il ya une erreur en lisant les tables de la base de données.<br />Blijkbaar ziin deze niet aanwezig.<br /><br />Je kan deze aanmaken met behulp van installatie_zonphp.php : <a href"] = "installatie_zonphp.php" TARGET"] = "_self">klik hier.</a>';
$txt["gegevensinstallatie"] = "données de votre systèm";
$txt["gem"] = "Gem";
$txt["grafiekoverzicht"] = "Voir le tableau";
$txt["inlezenbestand"] = "Quels sont les fichiers lisez-vous";
$txt["installatie"] = "Installation";
$txt["installdattab"] = "Ce script crée une installation automatique des tables de base de données MySQL nécessaire zonphp";
$txt["installresettabel"] = "Choisir une nouvelle table que vous souhaitez définir <br />ou non si vous voulez mettre à nouveau tout.<br />";
$txt["installscript"] = "Installation script zonphp";
$txt["installtd"] = "Tableau jours ";
$txt["installtdnt"] = "Jour Tableau- compteur nuit";
$txt["installtm"] = "Tableau mois ";
$txt["installtp"] = "Tableau des prix ";
$txt["installtpar"] = "Tableau des paramètres ";
$txt["installtping"] = "Cliquez ici pour afficher les paramètres";
$txt["installtr"] = "Tableau de référence ";
$txt["installuitg"] = "L'installation est effectuée, base de données est remise à zéro";
$txt["insteltabel"] = "Rendre les tableaux";
$txt["intervalmail"] = "Votre intervalle après combien de kW recevront un e-mail";
$txt["jaar"] = "Annee";
$txt["keuzenaam"] = "Entrez votre Nom du système (nombre de caractères par nom est 21). <br />Et il s'est séparé par une virgule ";
$txt["kiestijd"] = "Choisissez la manière dont vous souhaitez trier les données selon les heures. <br />Accédez à votre fichier avant de faire un choix. <br />Un petit nombre mai indiquent une panne du système. <br />Ces travaux numéros: 1,2,3,4,5,6,10,12,15,20,30,60 <br />xls = 10, SolarLog = 5, SIC = 4 ";
$txt["klik"] = "cliquez ici";
$txt["maand"] = "Mois";
$txt["mail1"] = ", Vos panneaux solaires ont atteint ";
$txt["mail2"] = "kWh.";
$txt["mail3"] = "Visitez votre site ZonPHP pour plus de détails.";
$txt["max"] = "Max";
$txt["naamwebsite"] = "nom pour le site";
$txt["nieuwewaarde"] = "Votre nouvelle valeur";
$txt["nodata"] = "ne pas de data ";
$txt["omvormer"] = "Inverter";
$txt["opgeslagen"] = "Les données sauvegardées";
$txt["orientatie"] = "Orientation du système solaire";
$txt["parameters"] = "Paramètres";
$txt["pardelete"] = "Delete values";
$txt["pardeleteerror"] = "Error - Please enter a date and an inverter to delete something!";
$txt["pardeleteinput1"] = "Date which was entered jjjj-mm-dd  =  ";
$txt["pardeleteinput2"] = "Inverter which has been specified = ";
$txt["pardeletejahr"] = "Year to be deleted (2015): ";
$txt["pardeletemonat"] = "Month to be deleted (01-12): ";
$txt["pardeleteready"] = "The following values ​​have been deleted: ";
$txt["pardeletesqlerror"] = "Entry tag could not be deleted!! -> ";
$txt["pardeletetag"] = "Day to be deleted (01-31): ";
$txt["pareuro"] = "Euro";
$txt["parinverter"] = "In which inverter ";
$txt["parref"] = "Referentie";
$txt["parupdate"] = "Change values";
$txt["parupdatedayearnings"] = "Tagesertrag :";
$txt["parupdateearnings"] = "- If empty then 0 is entered. : ";
$txt["parupdateearningsinfo"] = "Daily income to be entered at the time of day (3576) ";
$txt["parupdateready"] = "The following values ​​have been changed: ";
$txt["parupdatetimee"] = "Time to change (20:10): ";
$txt["parupdatetimeinfo"] = "If no time is specified, only the month data will be changed!!";
$txt["parupdatetimeinfo1"] = "No time was specified, only the monthly data is changed!";
$txt["parupdatevalue"] = "Value to be entered (3576): ";
$txt["plantname"] = "Entrez votre nom d'établissement, c'est le nom Sunny Explorer:";
$txt["prefix"] = "Souhaitez-vous utiliser une autre base de données, vous pouvez maintenant modifier le préfixe";
$txt["ref"] = "Ref";
$txt["refwaarden"] = "Sur cette page, vous pouvez, entrez vos valeurs de référence.<br />Pour ce faire savoir ";
$txt["save"] = "Enregistrer + contrôle";
$txt["scriptjava"] = "Ces informations sont correctes";
$txt["startdatum "] = "Entrez votre date de début";
$txt["tabelverkeerd"] = "<br />Le tableau préfixe ";
$txt["tabelverkeerd1"] = " n'existe pas. Créer le menu de la table de gauche";
$txt["terugnaarvandaag"] = "Retour à nos jours";
$txt["totaal"] = "Total";
$txt["totaaloverzicht"] = "Presentation";
$txt["uwmailadres "] = "Votre adresse e-mail";
$txt["verkeerd"] = "données incorrectes";
$txt["volfout"] = "À la suite d'erreur";
$txt["waarde"] = "Valeur";
$txt["watpiek"] = "Quelle est la capacité de votre installation en Wc pour les noms. <br /> Et il s'est séparé par une virgule ";
$txt["websitefirma"] = "ajusteur site Web";
$txt["welkomconf"] = "Ici, vous pouvez configurer complètement zonPHP";
$txt["welkomcre"] = "Créer des tables: Ce script crée une installation automatique des tables de base de données MySQL nécessaire zonphp";
$txt["welkomdebug"] = "Debug: Voir tous les paramètres lus à partir des tables";
$txt["welkomeuro"] = "Euro: des prix d'entrée de chaque année que l'usine de rendements";
$txt["welkomIndex"] = "Index: zonPHP Utilisation";
$txt["welkominl"] = "Vous êtes connecté";
$txt["welkominlog"] = "Mais avant, vous devez être connecté pour configurer zonPHP";
$txt["welkomlinks"] = "Votre gauche vous avez un menu pour la prochaine";
$txt["welkomref"] = "Mois de référence: Sur cette page vous pouvez entrer vos valeurs de référence";
$txt["welkomverbruik"] = "Consommation des entrées: Saisie de compteurs électriques à double";
$txt["welkomverk"] = "Mot de passe incorrect";
$txt["welkomvis"] = "Paramètres: Ici vous mettez les entrées des paramètres de votre système et la visualisation";
$txt["woonplaats"] = "emplacement";
?>
