[info]
name = "Blue Theme"
author = unknown

[colors]
color_background = #ffffff
color_background_body = #eeeeee
color_button_background = #155ea0
color_button_text = #E6E6FA
color_footerbackground = #d6d6d6
color_menubackground = #d6d6d6
color_menufont = #000000
color_windowfont = #78cbff
color_windowcolor = #0003a6
color_image_windowtitle = "inc/images/bg_darkblue.png"
color_chartbackground = #78cbff
color_chartbar1 = #00a3f6
color_chartbar2 = #0003a6
color_inverter0_chartbar_min = #FCFC00
color_inverter0_chartbar_max = #F8F8BA
color_inverter1_chartbar_min = #87CEEB
color_inverter1_chartbar_max = #00008B
color_chartbar_piek1 = #f3ff15
color_chartbar_piek2 = #a80000
color_chart_average_line = #0003a6
color_chart_reference_line = #ff000d
color_chart_cum_line = #f3ff15
color_chart_cum_fill = #70bfef
color_chart_max_line = #ff0000
color_chart_temp_line = #000000
color_chart_max_bar = #9e9e9e
color_chart_expected_bar = #d6d6d6
color_chart_text_title = #0003a6
color_chart_text_subtitle = #0003a6
color_chart_labels_xaxis1 = #0003a6
color_chart_title_yaxis1 = #0003a6
color_chart_title_yaxis2 = #0003a6
color_chart_title_yaxis3 = #0003a6
color_chart_labels_yaxis1 = #0003a6
color_chart_labels_yaxis2 = #0003a6
color_chart_labels_yaxis3 = #0003a6
color_chart_gridline_yaxis1 = #0003a6
color_chart_gridline_yaxis2 = #0003a6
color_chart_gridline_yaxis3 = #0003a6
color_yearchart0 = #0003a6
color_yearchart1 = #f3ff15
color_yearchart2 = #a80000
color_yearchart3 = #15ff24
color_yearchart4 = #545454
color_text_link1 = #000000
color_text_link2 = #c00000
color_pal[] = #9ccc65, #8bc34a, #7cb342, #9ccc65, #8bc34a, #7cb342
color_pal[] = #aed6f1, #85c1e9, #5dade2, #aed6f1, #85c1e9, #5dade2
color_pal[] = #f9e79f, #f7dc6f, #f4d03f, #f9e79f, #f7dc6f, #f4d03f
color_pal[] = #a3e4d7, #76d7c4, #48c9b0, #a3e4d7, #76d7c4, #48c9b0
color_pal[] = #d7bde2, #c39bd3, #af7ac5, #d7bde2, #c39bd3, #af7ac5
color_pal[] = #ef5350, #e53935, #c62828, #ef5350, #e53935, #c62828