[info]
name = "Dark Grey Fire"
author = Holger

[colors]
color_background = #000000
color_background_body = #000000
color_button_background = #8C0410
color_button_text = #FFF
color_footerbackground = #b0b0b0
color_menubackground = #d5d5d5
color_menufont = #000000
color_windowfont = #ffffff
color_windowcolor = #616161
color_image_windowtitle = "inc/images/bg_black.png"
color_chartbackground = #616161
color_chartbar1 = #f4ff1c
color_chartbar2 = #FF000D
color_inverter0_chartbar_min = #BECE04
color_inverter0_chartbar_max = #AA3A38
color_inverter1_chartbar_min = #f4ff1c
color_inverter1_chartbar_max = #FF000D
color_inverter2_chartbar_min = #E8E40E
color_inverter2_chartbar_max = #DB480D
color_inverter3_chartbar_min = #003399
color_inverter3_chartbar_max = #3366AA
color_inverter4_chartbar_min = #003399
color_inverter4_chartbar_max = #3366AA
color_inverter5_chartbar_min = #003399
color_inverter5_chartbar_max = #3366AA
color_inverter6_chartbar_min = #003399
color_inverter6_chartbar_max = #3366AA
color_inverter7_chartbar_min = #003399
color_inverter7_chartbar_max = #3366AA
color_inverter8_chartbar_min = #003399
color_inverter8_chartbar_max = #3366AA
color_inverter9_chartbar_min = #003399
color_inverter9_chartbar_max = #3366AA
color_chartbar_piek1 = #ff000D
color_chartbar_piek2 = #A80000
color_chart_average_line = #15ff24
color_chart_reference_line = #ff000d
color_chart_cum_line = #212121
color_chart_max_line = #454545
color_chart_temp_line = #0E669E
color_chart_max_bar = #b0b0b0
color_chart_expected_bar = #d6d6d6
color_chart_text_title = #ffffff
color_chart_text_subtitle = #ffffff
color_chart_labels_xaxis1 = #ffffff
color_chart_title_yaxis1 = #ffffff
color_chart_title_yaxis2 = #ffffff
color_chart_title_yaxis3 = #ffffff
color_chart_labels_yaxis1 = #ffffff
color_chart_labels_yaxis2 = #ffffff
color_chart_labels_yaxis3 = #ffffff
color_chart_gridline_yaxis1 = #ffffff
color_chart_gridline_yaxis2 = #ffffff
color_chart_gridline_yaxis3 = #ffffff
color_yearchart0 = #ff000d
color_yearchart1 = #f4ff1c
color_yearchart2 = #ff000d
color_yearchart3 = #f4ff1c
color_yearchart4 = #ff000d
color_text_link1 = #ffffff
color_text_link2 = #c00000
color_pal[] = #f9e79f, #f7dc6f, #f4d03f, #f9e79f, #f7dc6f, #f4d03f
color_pal[] = #ff9e80, #ff6e40, #ff3d00, #ff9e80, #ff6e40, #ff3d00
color_pal[] = #ff7043, #f4511e, #d84315, #ff7043, #f4511e, #d84315
color_pal[] = #fff176, #ffeb3b, #fbc02d, #fff176, #ffeb3b, #fbc02d
color_pal[] = #ef5350, #e53935, #c62828, #ef5350, #e53935, #c62828
color_pal[] = #b0bec5, #607d8b, #37474f, #b0bec5, #607d8b, #37474f