[info]
name = "Fire Theme"
author = Michael

[colors]
color_background = #ffffff
color_background_body = #aaaaaa
color_button_background = #FFF
color_button_text = #000
color_footerbackground = #ffffff
color_menubackground = #ffffff
color_menufont = #000000
color_windowfont = #ffffff
color_windowcolor = #ffffff
color_image_windowtitle = "inc/images/bg_fire.png"
color_chartbackground = #ffffff
color_chartbar1 = #f4ff1c
color_chartbar2 = #ff000d
color_chartbar_piek1 = #ff000d
color_chartbar_piek2 = #a80000
color_chart_average_line = #15ff24
color_chart_reference_line = #ff000d
color_chart_cum_line = #0d0bb0
color_chart_cum_fill = #ECECEC
color_chart_max_line = #454545
color_chart_temp_line = #0E669E
color_chart_max_bar = #9e9e9e
color_chart_expected_bar = #d6d6d6
color_chart_text_title = #000000
color_chart_text_subtitle = #000000
color_chart_labels_xaxis1 = #000000
color_chart_title_yaxis1 = #000000
color_chart_title_yaxis2 = #000000
color_chart_title_yaxis3 = #000000
color_chart_labels_yaxis1 = #000000
color_chart_labels_yaxis2 = #000000
color_chart_labels_yaxis3 = #000000
color_chart_gridline_yaxis1 = #000000
color_chart_gridline_yaxis2 = #000000
color_chart_gridline_yaxis3 = #000000
color_yearchart0 = #FF00D0
color_yearchart1 = #f4ff1c
color_yearchart2 = #FF00D0
color_yearchart3 = #f4ff1c
color_yearchart4 = #FF00D0
color_text_link1 = #000000
color_text_link2 = #c00000
color_pal[] = #ff7043, #f4511e, #d84315, #ff7043, #f4511e, #d84315
color_pal[] = #81c784, #43a047, #2e7d32, #81c784, #43a047, #2e7d32
color_pal[] = #e57373, #f44336, #c62828, #e57373, #f44336, #c62828
color_pal[] = #4fc3f7, #039be5, #0277bd, #4fc3f7, #039be5, #0277bd
color_pal[] = #4dd0e1, #00acc1, #006064, #4dd0e1, #00acc1, #006064
color_pal[] = #b0bec5, #607d8b, #37474f, #b0bec5, #607d8b, #37474f