[info]
name = "Julia Theme"
author = Julia

[colors]
color_background = #824523
color_background_body = #aaaaaa
color_button_background = #73480A
color_button_text = #FFF
color_footerbackground = #E7A75B
color_menubackground = #B8895F
color_menufont = #53402f
color_windowfont = #ffffff
color_windowcolor = #FFBF87
color_image_windowtitle = "inc/images/bg_julia.png"
color_chartbackground = #FFDCBC
color_chartbar1 = #FF1C33
color_chartbar2 = #700000
color_chartbar_piek1 = #FFE100
color_chartbar_piek2 = #FF7E38
color_chart_average_line = #B88686
color_chart_reference_line = #4B3636
color_chart_cum_line = #212121
color_chart_cum_fill = #F5B7B1 
color_chart_max_line = #805E5E
color_chart_temp_line = #0E669E
color_chart_max_bar = #B88686
color_chart_expected_bar = #C89191
color_chart_text_title = #1677B0
color_chart_text_subtitle = #1C567D
color_chart_labels_xaxis1 = #4FA2D6
color_chart_title_yaxis1 = #1D2599
color_chart_title_yaxis2 = #0E6C7A
color_chart_title_yaxis3 = #565699
color_chart_labels_yaxis1 = #3D3C4F
color_chart_labels_yaxis2 = #C5D6D1
color_chart_labels_yaxis3 = #C3D6A9
color_chart_gridline_yaxis1 = #D1B3B0
color_chart_gridline_yaxis2 = #C8D1B2
color_chart_gridline_yaxis3 = #FFEBF2
color_yearchart0 = #FF00D4
color_yearchart1 = #000000
color_yearchart2 = #620993
color_yearchart3 = #480458
color_yearchart4 = #9A01BE
color_text_link1 = #ffffff
color_text_link2 = #c00000