, info]
name = "ZonPHP Theme"
author = Seehase

[colors]
color_background = #888888
color_background_body = #888888
color_button_background = #333192
color_button_text = #FFF
color_footerbackground = #C00000
color_menubackground = #ffffff
color_menufont = #000000
color_windowfont = #ffffff
color_windowcolor = #000000
color_image_windowtitle = "inc/images/bg_default.png"
color_chartbackground = #888888
color_chartbar1 = #003399
color_chartbar2 = #3366AA
color_inverter0_chartbar_min = #158EFF
color_inverter0_chartbar_max = #715AAA
color_inverter1_chartbar_min = #003399
color_inverter1_chartbar_max = #3366AA
color_inverter2_chartbar_min = #1A8A99
color_inverter2_chartbar_max = #3829AA
color_inverter3_chartbar_min = #0F9949
color_inverter3_chartbar_max = #3366AA
color_inverter4_chartbar_min = #7E1D99
color_inverter4_chartbar_max = #AA1D66
color_inverter5_chartbar_min = #5D7499
color_inverter5_chartbar_max = #9138AA
color_inverter6_chartbar_min = #003399
color_inverter6_chartbar_max = #3366AA
color_inverter7_chartbar_min = #003399
color_inverter7_chartbar_max = #3366AA
color_inverter8_chartbar_min = #003399
color_inverter8_chartbar_max = #3366AA
color_inverter9_chartbar_min = #003399
color_inverter9_chartbar_max = #3366AA
color_chartbar_piek1 = #F8F804
color_chartbar_piek2 = #FF00FF
color_chart_average_line = #0AF02F
color_chart_reference_line = #FF0055
color_chart_cum_line = #212121
color_chart_cum_fill = #777777
color_chart_max_line = #777777
color_chart_temp_line = #0E669E
color_chart_max_bar = #777777
color_chart_expected_bar = #C4C4C4
color_chart_text_title = #1677B0
color_chart_text_subtitle = #1C567D
color_chart_labels_xaxis1 = #323070
color_chart_title_yaxis1 = #1D2599
color_chart_title_yaxis2 = #0E6C7A
color_chart_title_yaxis3 = #565699
color_chart_labels_yaxis1 = #3D3C4F
color_chart_labels_yaxis2 = #C5D6D1
color_chart_labels_yaxis3 = #C3D6A9
color_chart_gridline_yaxis1 = #D1B3B0
color_chart_gridline_yaxis2 = #C8D1B2
color_chart_gridline_yaxis3 = #FFEBF2
color_yearchart0 = #1F3A93
color_yearchart1 = #4B77BE
color_yearchart2 = #2574A9
color_yearchart3 = #89C4F4
color_yearchart4 = #5C97BF
color_text_link1 = #ffffff
color_text_link2 = #000000
color_pal[] = #9ccc65, #8bc34a, #7cb342, #9ccc65, #8bc34a, #7cb342
color_pal[] = #aed6f1, #85c1e9, #5dade2, #aed6f1, #85c1e9, #5dade2
color_pal[] = #f9e79f, #f7dc6f, #f4d03f, #f9e79f, #f7dc6f, #f4d03f
color_pal[] = #a3e4d7, #76d7c4, #48c9b0, #a3e4d7, #76d7c4, #48c9b0
color_pal[] = #d7bde2, #c39bd3, #af7ac5, #d7bde2, #c39bd3, #af7ac5
color_pal[] = #ef5350, #e53935, #c62828, #ef5350, #e53935, #c62828
